DOCKER_IMAGE_PHP=
DOCKER_IMAGE_NGINX=
DOCKER_NETWORK=
DOCKER_PUBLIC_URL=

MYSQL_HOSTNAME=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

TEST_USERNAME=
TEST_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRY_HOURS=

PHP_ENVIRONMENT=
